# Example environment variables for local dev
SERVICE_AUTH_TOKEN=devtoken
WORK_ROOT=/mnt/work
WORKFLOWS_BASE_URL=http://host.docker.internal:3000
WORKFLOWS_AUDIENCE=http://host.docker.internal:3000
EVENTS_HEARTBEAT_MS=15000
RECONNECT_BACKOFF_MS=1000
RUN_COMMAND_TIMEOUT_SECONDS=120
READ_FILE_MAX_BYTES=200000
OUTPUT_MAX_BYTES=50000
